NODE_ENV=development
 DATABASE_URL="postgres://postgres:postgres@localhost:5432/database_tarefas"
#DATABASE_URL='postgresql://neondb_owner:npg_Gt4NkpURZmQ6@ep-fragrant-feather-acsvuos3-pooler.sa-east-1.aws.neon.tech/database_tarefas?sslmode=require&channel_binding=require'
JWT_SECRET='26265a1sffa165s1da3s5v5641ads3f5213645411vf3s1d564fd1'