NODE_ENV=test
#DATABASE_URL="postgres://postgres:postgres@localhost:5432/database_tarefas"
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/teste_database-tarefas"

JWT_SECRET='26265a1sffa165s1da3s5v5641ads3f5213645411vf3s1d564fd1'