services:
 db:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: database_tarefas
    ports:  
      - "5432:5432" 
    volumes: 
      - database-tarefas:/var/lib/postgresql/data
volumes:
  database-tarefas:
